DB_HOST=student-mysql
DB_PORT=3306
DB_USER=student_user
DB_PASS=studentpass
DB_NAME=student_db
VACCINE_SERVICE=http://vaccination-service:8080
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
MINIO_SERVER=minio:9000
# MINIO_PORT=9000
MINIO_USERNAME=myaccesskey
MINIO_PASSWORD=mysecretkey
MINIO_BULK_UPLOAD_BUCKET=school-vaccination-portal
MINIO_REGION=us-east-1
APP_LEVEL=PROD
MINIO_URL_PUBLIC=http://127.0.0.1:49852
